(#\d{1,2}){20}
(,\d{1,3}){20}
([etDZhns8dz]{1,3}k){3}[etDZhns8dz]{1,3}f[etDZhns8dz]{16}A
(\/[0-9a-z]{1,6}){1,5}\/[0-9a-z]{1,7}(\.zip|\.xml|\.htm|\.pdf)\/\?[0-9a-z]{1,3}=[0-9a-z\/+]*=?=?
.{18}[\x20\x20\x20\x20\x20\x20]\x20\x20\x20.+(\x2E{2}[\x5C\x2F]){2}
<figure[^>]+dir\s*=\s*[\x22\x27]\s*rtl\s*[\x22\x27].*(&#?x?[a-z\d]{2,4}\x3b){100}
<ref\s+href\s*=\s*\x22([^\x22]{2}|(\x25[0-9A-Z]{2}){1,2})\x3A\x2F[^\x22]{100}
HTTP\/1\.[01].*([^\r\n]){32}
HostList=([^\r\n\x3B]{,296}\x3B)*[^\r\n\x3B]{297}
InformixServerList=([^\r\n\x3B]{,293}\x3B)*[^\r\n\x3B]{294}
STOR\x20fp(_[A-F0-9]{8}){2}[A-F0-9]{8}_[A-F0-9]{4}(_[A-F0-9]{8}){2}\x2ebin\x20\x20
\.php\?id=(\d{5}-\d{3}-\d{7}-\d{5}|0[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}1)&ver=\d{7}
\/[a-f0-9]{16}([a-f0-9]{16})?\/ff\.php
\/r\/l\/([a-z]{1,16}[-_]){1,4}[a-z]{1,16}\.php
\/t\/l\/([a-z]{1,16}[-_]){1,4}[a-z]{1,16}\.php
\d{1,8}\x7c.+ \x5b\d{1,2}(\x3a\d{1,2}){2} [AP]M\x2d(\d{1,2}\x2f){2}\d{4}\x5d\x7cDisponible
\d{1,8}\x7c.+ \x5b\d{1,2}(\x3a\d{1,2}){2} [AP]M\x2d(\d{1,2}\x2f){2}\d{4}\x5d\x7cInactivo
\x20create\s+(aggregate\s+)*function\s+\S{50}
\x2F[0-9a-zA-Z]{4,9}\x3F[0-9a-zA-Z]{10,40}\x3D[0-9a-zA-Z]{10,40}([\x26\x3D][0-9a-zA-Z]{10,40}){0,10}
\x2f[A-Za-z0-9\x2b\x2f\x3d]{1,10}\x2f[A-Za-z0-9\x2b\x2f\x3d]{1,10}\x2f[A-Za-z0-9\x2b\x2f\x3d]{1,10}\x2f([A-Za-z0-9\x2b\x2f\x3d]{1,10})?(\x2f[A-Za-z0-9\x2b\x2f\x3d]{1,10})?
\x3d([0-9]{1,10})?(e[0-9]{1,10}e[0-9]{120}|e[0-9]{120})
^([\x22\x27]\s*value)?\s*=\s*\x22[^\x22]{70}
^([\x22\x27]\s*value)?\s*=\s*\x27[^\x27]{70}
^.{2}([^\x20]*\x20)?[^\x20]{256}
^.{32}([^\x20]*\x20)?[^\x20]{256}
^.{36}([^\x20]{0,255}\x20)*[^\x20]{256}
^.{8}[^\s]+(\s+[^\s]+){49}
^.{8}\x66[0-9a-f]{1}\x2d([0-9a-f]{2}\x2d){4}[0-9a-f]{2}\x61\x61\x61\x20{4}\x20{2}\x20{2}
^Accept\x2dCharset\x3a\s*([^\x3b\x3d\x2c]{1,36}\s*[\x2d\x3b\x3d\x2c]\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
^Accept\x2dLanguage\x3a\s*(\w{1,36}\s*(\x2e|\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
^Content-Disposition\x3a(\s*|\s*\s+)[^\r\n]*\{[\da-fA-F]{8}(-[\da-fA-F]{4}){3}-[\da-fA-F]{12}\}
^Location\s*\x3a\s*\w+\x3a\/\/([^\n]*\x3a)?[^\n]{128}
^Subject\x3a\s(\d{1,3}\x2e){3}\d{1,3}\x20\d{2,5}\x20(\d{1,3}\x2e){3}\d{1,3}\x7c\x20(Win|Unknown)
^User\x2dAgent\x3a\s[^\r\n]*\x3b\x20id\x3a[A-F0-9]{8}\x2d([A-F0-9]{4}\x2d){3}[A-F0-9]{12}\)[^\r\n]*$
^[a-zA-Z0-9]{1,24}\x7C(([0-9]{1,3})\x2E){3}([0-9]{1,3})\x7C
^\/[0-9]{5,10}(-[a-z]{2,32}){6}\.[a-z]+$
^dir=[0-9A-F]{8}(-[0-9A-F]{4}){4}[0-9A-F]{8}&data=
^id\x3d[A-F\d]{32}(\x26info\x3d[A-F\d]{24})?$
^static\s+(\w+\s+)?char\s*\x2A\s*\w+\s*\x5B\x5D\s*\x3D\s*\x7B.*\x22[^\x22]{200}
classid=\s*[\x22\x27]\s*[A-Za-z\:\{-]{0,42}((\x26\x23\d{2,3}\x3B){2}[^\x22\x27]{0,35}){5}
command=login&([^&]*&)?[^&]{30}
id=[a-f\d]{8}(-[a-f\d]{4}){3}-[a-f\d]{12}
wallclock\x28((\d{2}\x3A){2}\d{2}\.[^\x2b\x2d\x5a]{11}|\d{4}-\d{2}-\d{2}T(\d{2}\x3A){2}\d{2}\.[^\x2b\x2d\x5a]{11})
