 ]{1,75}\s*\)\s*document\.execCommand\(\s*[\x22\x27]Undo[\x22\x27]\s*\)\s*\x3B
&itwm=([a-z0-9\-\=]{1,50})
(__proto__|setPrototype).{0,50}prototype
.php\?q=\d{1,4}\.\d{2,4}\.\d{1,3}\.\d{1,3}\.\d{1,3}\.[0-9a-f]{64}\.1.\d{4,6}
<rt[^?]*style\s*=\s*[\x22\x27]?-ms-hyphens\s*\x3A\s*auto\s*\x3B\s*[\x27\x22]?\>[\w\W]{680}
<xsl:[^>]*(apply-templates|choose|copy-of|for-each|if|number|for-each|value-of|variable).{0,255}(select|value|test)\s*\x3d\s*\x5c?\x22substring-after\s*\x28(\s*\x27[^\x22]\x27\s*|\s*[^\x27\x22\x2c]\s*)\x29
GET\s\/[\w-]{64}\sHTTP\/1\.[^\x2f]+Host\x3a\x20[^\x3a]+\x3a\d+\x20\x20
ID\s*\[\s*[^\]]*<[a-fA-F0-9]{140,}>
RegExp?\x23.{0,5}\x28\x3f[^\x29]{0,4}i.*\x28\x3f\x2d[^\x29]{0,4}i.{0,50}\x7c\x7c
V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}\x22ell
V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}ell\x22
[^&]+&[a-z]=[a-f0-9]{16}&[a-z]=[a-f0-9]{16}$
[a-f0-9]{32}=[a-f0-9]{32}
[a-z0-9]{32}\.jar
\.php\?[a-z]{2,8}=[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\&[a-z]{2,8}=
\/3\/[A-Z]{2}\/[a-f0-9]{32}\.djvu
\/3\/[A-Z]{2}\/[a-f0-9]{32}\.mkv
\/[a-f0-9]{32}\.jar$
\/[a-f0-9]{32}\/[a-f0-9]{32}\x22
\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\/\d{10}\.tpl$
\/[a-zA-Z0-9]{32}\.jar
\/\?[0-9a-f]{32}
\/\?[a-z0-9]{9}\=[a-zA-Z0-9]{45}
\/i\.html\?[a-z0-9]+\=[a-zA-Z0-9]{25}
\/jdb\/inf\.php\?id=[a-f0-9]{32}$
\/open\?id=.{60,70}
\x28\x3f\x3d[^)]{300}
\x2ephp\x3fc_id\x3d\d{2}\x26n_id\x3d\d{2,4}\x26token\x3d[a-zA-Z0-9]{32}$
\x2fkhc\x3f[A-F0-9]{3,84}$
\x2fpser\x3f[A-F0-9]{3,84}(BBZ|BBY)
\x2ftahw\x3f[A-F0-9]{3,84}$
\x3a\x2f\x2f\d[\d\x2e]{500}
\x77\x2a\x20\x28[a-f0-9]{40}
\x7d[^\x7b]{0,30}\x5csuper
^.{12}[^\x20\x40\x7f]{20}$
^.{27}
^.{2}\x20\x20.{8}[^\x20]{230}
^Host:\s*[a-f0-9]{63,64}\.
^Referer\x3a[^\r\n]+\/[\w_]{32,}\.html$
^[A-Za-z0-9+\/]{194}==\d{2}
^\/0[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$
^\/[-\w]{70,78}==?$
^\/[\w-]{48}$
^\/[\w-]{48}\.[a-z]{2,8}[0-9]?$
^\/[\w-]{64}$
^\/[a-f0-9]{32}\.php\?q=[a-f0-9]{32}$
^\/[a-f0-9]{32}\/[0-9]$
^\/[a-f0-9]{32}\/[a-f0-9]{32}\.jar$
^\/[a-f0-9]{32}\/[a-f0-9]{32}\.swf$
^\/[a-f0-9]{32}\/[a-z]{1,15}-[a-z]{1,15}\.php
^\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\.jar$
^\/[a-z0-9]{32}\/[a-z0-9]{32}\.jnlp
^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.jar$
^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.pdf$
^\/\/?[a-z0-9_]{7,8}\/\??[0-9a-f]{60,68}[\x3b\x2c\d+]*$
^\/\?[a-f0-9]{32}$
^\/el\/\w+\.php\?\w+=\w{32}$
^\/link\.php\?.{4,20}&\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
^\s*EHLO\s+\d[\d\x2e]{500}
^\s*HELO\s+\d[\d\x2e]{500}
^\x20\x20.{0,50}[a-zA-Z]{10}\x2fPK.{0,50}[a-zA-Z]{10}\x2f[a-zA-Z]{7}\.classPK
^\x20\x20\x20\x20[0-9a-f]{24}\x20
^\x2F[a-zA-Z0-9_\x2D]{400}
^\x2f[A-Za-z0-9]{33}\?s=\d\&m=\d$
^\x2fimage\x2f\x3fid=[\dA-F]{38}$
bincode=Wz[0-9A-Za-z\x2b\x2f]{32}\x3d{0,2}$
document\.execCommand\(\s*[\x22\x27]InsertUnorderedList[\x22\x27]\s*\)\s*\x3B.{0,250}\s*\w+\.swapNode\(\s*[A-Za-z\(\)"\'\.\=
filename\=[a-z0-9]{24}\.exe
filename\=[a-z0-9]{24}\.jar
g\/\d{9}\/[0-9a-f]{32}\/[0-9]$
nim:import\?[^\x22\x27>\s]*filename=[^\x22\x27>\s]{485}
null[^\x7d]{0,50}\.body\.innerHTML\s*\x3d\s*[\x22\x27]{2}[^\x7d]{0,50}CollectGarbage\x28\s*\x29[^\x7d]{0,250}document\.write\x28\s*[\x22\x27]{2}
select\s+xmlquery\s*\x28\s*(\x27|\x22)[^\x27\x22]{512}
stat2\.php\?w=\d+\x26i=[0-9a-f]{32}\x26a=\d+
uuid_from_char\s*\(\s*[\x22\x27][^\x22\x27]{37}
