&#x?[0-9a-f]{40}
&?addlist=([^\x2A&]*\x2A{3})[^\x2A]{128}
&itwm=([a-z0-9\-\=]{1,50})
&key=[a-z0-9]{32}&dummy=\d{3,5}
&q=[a-f0-9]{32},[a-f0-9]{16}&kgs=
&user=[0-9a-z]{32}
( cm\x20BI\x20\/W \x2D?\d{1,7}\x20\/H \x2D?\d{11})|( cm\x20BI\x20\/W \x2D?\d{10,}\x20\/H \x2D?\d{1,7})
(&#|%26%23)x?[0-9a-f]{40}
((%|&#)(\d{40}|x[A-Fa-f0-9]{80}))
(((DestFile|encryptPass)\x3D[^\x26]{50})|((BaseDN|SearchFilter)\x3D[^\x26]{128}))
(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}
(=\s*([\x27\x22]rtsp\x3A[^\x22\x27\s]{200}|rstp\x3A[^\s\x3E]{200})|\x3Csrc\x3Ertsp\x3A[^\x3C]{200})
(OvAcceptLang|Accept-Language)\s*[\x3D\x3A]\s*[^\n]{69}
([\x21-\x7F]\x20){1,50}[\x3C\x3E\x3A\x22\x7C\x3F\x2A]
([\x7f]).{0,50}([\x27])([\x20\x26\x3b\x7c]|[\x3c\x3e\x24]\x28)+
(\/\.){70}
(\x22|\x27)daap\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}
(\x22|\x27)itms\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}
(\x22|\x27)itmss\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}
(\x22|\x27)itpc\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}
(\x22|\x27)pcast\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}
(\x25(n|t|d)\x20){85}
(\x40\x20.{19}|\x41\x20.{23})[\x7e-\x7f].{8}\x20\x20[\x20\x20\x20\x20\x20\x20\x20\x20]\x20
(\x5c[^\x5c]{16,}|\x2f[^\x2f]{16,})\.cda$
(__proto__|setPrototype).{0,50}prototype
(data_select1|nameParams|schdParams|text1|schd_select1)=[^\x26]{512}
(href|src|\.location|\.navigation)\s*=\s*[\x22\x27]?\s*https?\x3a\x2f{2}[^@&?\s\x22\x27\x2f\x3a]{255}
(name|id|number|total|boundary)=\s*[^\r\n\x3b\s\x2c]{300}
(src|href)\s*=\s*(\x22|\x27|)file\x3a\x2f\x2f[^\s\x22\x27]{900}
(username|connectID)\x3d\w{255}
.php\?q=\d{1,4}\.\d{2,4}\.\d{1,3}\.\d{1,3}\.\d{1,3}\.[0-9a-f]{64}\.1.\d{4,6}
.{,48}[\x20\x20]\x20[\x20\x20]\x2B
.{10}[\x20]{4}[^\x20]{16}
0=\d+&1=\d&2=1&3=\d+&4=i&5=\d+&6=\d+&7=\d+&8=\S{0,16}&9=\d+&10=\S+&11=1111&12=\S{10}&14=\d
<Address[^>]*Name\s*=[\x22\x27][^\x22\x27]{64}
<BaseSet[^>]*BgOnOffBitAddr\s*=[\x22\x27][^\x22\x27]{64}
<BaseSet[^>]*CurScrIdAddr\s*=[\x22\x27][^\x22\x27]{64}
<BaseSet[^>]*EnterTime\s*=[\x22\x27][^\x22\x27]{520}
<BaseSet[^>]*HMINAME\s*=[\x22\x27][^\x22\x27]{64}
<BaseSet[^>]*ScrIDWordAddr\s*=[\x22\x27][^\x22\x27]{64}
<CommSet[^>]*Port\s*=[\x22\x27][^\x22\x27]{64}
<HmiSet[^>]*Style\s*=[\x22\x27][^\x22\x27]{64}
<HmiSet[^>]*Type\s*=[\x22\x27][^\x22\x27]{520}
<PLC[^>]*Type\s*=[\x22\x27][^\x22\x27]{128}
<ScreenSet.*ScrnFile\s*=[\x22\x27][^\x22\x27]{64}
<ScreenSet.*ScrnName\s*=[\x22\x27][^\x22\x27]{128}
<String[^>]*Content\d\s*=[\x22\x27][^\x22\x27]{512}
<\?(php)?.{1,256}define\s*\x28\s*str_repeat\s*\x28\s*[\x22\x27][^\x22\x27]+[\x22\x27]\s*\x2c\s*\x24argv
<\s*[^\s]{100}
<\s*valitem[^>]*\s(value|name)\s*=\s*([\x22\x27])[^\x22\x27]{104}
<\x20(\w\x20)+\x3a\x20f\x20i\x20l\x20l\x20\s\x20([^>]\x20|>[^\x20])*m\x20e\x20t\x20h\x20o\x20d\x20(\s\x20)*=\x20(\s\x20)*(\x27\x20([^\x27]\x20|\x27[^\x20]){100}|\x22\x20([^\x22]\x20|\x22[^\x20]){100}|([^\s>]\x20|[\s>][^\x20]){100})
<command[^>]*>\s*se\s[^<]{256}
<hostname>.{0,250}[\x60\x3b\x7c\x24\x28\x26]
<input\s+[^>]*name\s*=\s*(3D=)?[^\x20]{128}
<int[^>]*id\s*=\s*(\x22|\x27)[^\x22\x27]{50}
<object classid\s*=\s*[\x22\x27][^\x22\x27]{43}
<rt[^?]*style\s*=\s*[\x22\x27]?-ms-hyphens\s*\x3A\s*auto\s*\x3B\s*[\x27\x22]?\>[\w\W]{680}
<string[^>]*id\s*=\s*(\x22|\x27)[^\x22\x27]{50}
<xsl:[^>]*(apply-templates|choose|copy-of|for-each|if|number|for-each|value-of|variable).{0,255}(select|value|test)\s*\x3d\s*\x5c?\x22substring-after\s*\x28(\s*\x27[^\x22]\x27\s*|\s*[^\x27\x22\x2c]\s*)\x29
=[\w\x20\x20\x20\x22\x26\x27]{100}
=\x22120\x22\x20autotest=\x20\x22retina\x22\x20id\x20=\x20\x22[a-zA-z0-9]{3}-[a-zA-z0-9]{2,3}-[a-zA-z0-9]{5,20}\x22
@F\d{3}[^@\x20]{251}
AgentGuid\x3D[^\x3f\x26\x20\x20]{63}.*Source\x3D[^\x3f\x26\x20\x20]{50}
Authorization\s*\x3A\s*Basic\s*[^\n]{437}
Authorization\x3A\sBasic[^\r\n]{128}
Authorization\x3A\sBasic[^\r\n]{256}
CERT\s[a-zA-Z\+\/\x3d0-9]{1,200}
CF-RAY: [a-z0-9]{27}=\x20\x20
CONNECT_OPTIONS\x3D[^\x20\x20\x20\x20]{900}
ClassName=[^\x26]{512}
ComputerName\s*\x3d\s*\x22[^\x22]{256}
Content-Disposition\s*:\s*attachment.{0,120}filename\s*=\s*[\x22\x27]?[^\x22\x27\n]{83}
Content-Length:[^\x20]{40}
Content-Type:[^\r\n]{0,100}\x5C\x20\x20
Content-Type\s*\x3A[^\n\x3A]{256}
Content-Type\x3A\s+audio\/(x-wav|mpeg|x-midi).*filename=[\x22\x27]?.{1,221}\.(vbs|exe|scr|pif|bat)
Content\x2DDisposition\x3A\s*attachment[^\x20\x20]+name\x3D[^\x20\x20\x5C\x2F\x3A\x2A\x3F\x3C\x3E\x7C\x3D\s]{200}
Cookie: nailsSessionId=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\w*\/\d*\/\d{10}-checksum\/\/0?\s*\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
CreationDate\x28[^\x3c\x29]{500}
Date:\s*\w+\x2c\s*\d{3,20}\s*\w+\s*\d{5,20}\s*\d{3,20}\x3a\d{3,20}\x3A\d{3,20}\s*\x2d\d{5,20}
EnteredAttrName=[^&]{32}
Entry\x20\x2f[^\x2f]*\x2f[^\x2f]{68}
FILECODE=[^&]{91}
FILE\s+name\x3d\s*[\x22\x27][^\x22\x27]{500}
GET\s\/[\w-]{64}\sHTTP\/1
GET\s\/[\w-]{64}\sHTTP\/1\.[^\x2f]+Host\x3a\x20[^\x3a]+\x3a\d+\x20\x20
GET\s\x2f[^\r\n]{900}
GET\x20\x2F[a-fA-F\d]{48,256}
HEADER[\x20]*[\x20]*9[\x20]*\x24[^\n]{92}
HTTP\/1\.[01].*[\x20\t]{200}
Hash\x3a\s+[0-9A-F]{32}$
Host: [^\x20\x20]{262,}:
Host:[^\r\n\:]{64}
Host\x3A\s*[^\x20\x20]{121}
Host\x3A\x20[0-9\x3A\x2E]{9,21}\x20\x20
Host\x3a\s*[^\x20\x20]{64}[\x20\x20]
Host\x3a\s+[^\r\n]{253}
ICount\x3D[^\x26\x3F\x3B\x20\x20\s]{300}
IDBKeyRange\x2e(only|lowerBound|upperBound|bound)\x28.*\x29.{0,100}\x2e(lower|upper|lowerOpen|upperOpen)
ID\s*\[\s*[^\]]*<[a-fA-F0-9]{140,}>
IISWebAgentIF\.dll[^\n]*Redirect[^\n]*[?&]url=[^\n&]{256}
If\x2DModified\x2DSince\x3A[^\x20]{50}
InName\x3E[^\x3C]{100}
JSESSIONID=[^\s\x26\x3a\x22\x27\x3b]{300}
LogonUser\s*=\s*[^\x3b]{100}
MODE\sd?u?n?\x7b[AU]\x5c[LD]\x5c(86|64)\x5c\w{0,8}\x5c\w{2,16}\x7d[a-z]{8}\s\x2BpiwksT\x2Dx\x20\x20
MaxAge=[^\x26\x3F\x3B\x20\x20]{300}
MaxAge\x3D[^\x26\x3F\x3B\x20\x20]{300}
ORGANIZER\x3amailto\x3a[^\r\n]{300}
OvAcceptLang\s*\x3d\s*[^\x3b\n]{300}
OvOSLocale\s*\x3d\s*[^\x3b\s]{249}
PHPSESSID\=\w{26}$
POST\s\/[A-F0-9]{42}\s
PresetFields=[^\x26]*(s_viewname|Foldername)\x3b\x28[^\x29]{100}
RegExp?\x23.{0,5}\x28\x3f[^\x29]{0,4}i.*\x28\x3f\x2d[^\x29]{0,4}i.{0,50}\x7c\x7c
SET\s*EXPLAIN\s*FILE\s*TO\s*[\x22\x27][^\x22\x27]{927}
SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}
STOR fp[0-9A-F]{44}\x2ebin
Subject\x3a\x20[^\n]*\x3fQ\x3f[^\n]{512}
TMlogonEncrypted=(\!|\%21)CRYPT(\!|\%21)[A-Z0-9]{512}
TO_CHAR\s*\(\s*SYSTIMESTAMP\s*,\s*(\x27[^\x27]{256}|\x22[^\x22]{256})
User-Agent\x3a\x20[A-F0-9]{32}\x20\x20
User-Agent\x3a\x20[^\x20\x20]*\x3bU\x3a[^\x20\x20]{1,68}\x3brv\x3a
User\x2dAgent\x3a\x20[ -~]*\.[A-Z\d]{8}\x2d[A-Z\d]{6}\x2d[A-Z\d]{6}\x2d[A-Z\d]{8}\x3b[ -~]*$
User\x2dAgent\x3a\x20[A-F\d]{32}$
V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}\x22ell
V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}ell\x22
VERSION\x3d\d{3}\x2f[^\r\n]{20}
WebAdmin\x2Edll\x3F[^\r\n]*View=Logon.*[^\r\n\x26]*User=[^\r\n\x26]{100}
Win64\x3B\sx64\x29\x3B\s[0-9]{16}\w{16}\x20\x20
Windows\s+Key:\s+\w{5}-\w{5}-\w{5}-\w{5}-\w{5}
X-Forwarded-For: [0:]{3,39}1$
X-Forwarded-For:[^\n\r]{90}
XDB\x2EXDB_PITRIG_PKG\x2EPITRIG_(DROP|TRUNCATE)\s*\x28[^\x29]*\x27[^\x27]{800}
YMSG.{6}\x20\x4d.*\x32\x37\x7f\x7f(.{24,39}[\x2e\s])\.\w+\x7f\x7f
[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{13}\x28\x20\x51
[1-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
[?&](cmd|pwd|usr)=[^&]{64}
[?&]HTTP_(COOKIE|SERVER)=[^&]{256}
[?&]iprange=[^&]{68}
[?&]iprestrlist=[^&]{68}
[?&]p=[^&\s]{260}
[?&]psk=[^&]{256}
[?&]sn=[^&]{129}
[?&]u=[^&\s]{35}
[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\.ippi\?g=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}
[A-Z]{10,30}\x2f\x3fMD5\x3d[0-9a-f]{32}
[\w\x2e\x2b\x3a\x2d@_]{64,}\x3d[\w\x2e\x2b\x3a\x2d@_]+\x20
[\x20-\x20][bcdfghjklmnpqrstvwxyz]{5,32}([\x20-\x20].*|)\x20cc\x20
[\x20-\x20][bcdfghjklmnpqrstvwxyz]{5,32}[^\x20]*\x20cn\x20
[\x20-\x20][bcdfghjklmnpqrstvwxyz]{5,32}[^\x20]*\x20ru\x20
[^&]+&[a-z]=[a-f0-9]{16}&[a-z]=[a-f0-9]{16}$
[^\x20\x20\x20]{509}
[^\x20\x20]{520}
[^\x20]{50}
[^\x20]{512}
[^\x3a\s]{309}\sPRIVMSG
[^\x3e]{0,300}\x2fURI \x28data
[a-f0-9]{32}=[a-f0-9]{32}
[a-z0-9]{32}\.jar
[a-z\d\x2f\x2b\x3d]{100,300}
[a-z\d\x2f\x2b\x3d]{100}
[a-z]=[a-f0-9]{98}
[a-z]\x3d[a-f\d]{126}
\&status=\d{4}\&mid=\w{32}
\)\r\nHost\x3a\x20[a-z\d\x2e\x2d]{6,32}\r\nCache\x2dControl\x3a\x20no\x2dcache\r\n\r\n$
\.[A-Z\d]{8}\x2d[A-Z\d]{6}\x2d[A-Z\d]{6}\x2d[A-Z\d]{8}
\.createRigidBody\x28\s*((\w+[\s]*\x2c)|([\w\s\x22&\x27\x2e]{100})|(\w+\x2ename\s*&\s*\w+)|([\w\s\x22\x27\x2e]*&[\w\s\x22\x27\x2e]*&))
\.html\?id\d*=[a-f0-9]{32}$
\.loadProxyTemplate\x28\s*((\w+[\s]*\x2c)|([\w\s\x22&\x27\x2e]{100})|(\w+\x2ename\s*&\s*\w+)|([\w\s\x22\x27\x2e]*&[\w\s\x22\x27\x2e]*&))
\.loadProxyTemplate\x28\s*((\w+[\s]*\x2c)|([\w\s\x22\&\x27\x2e]{100})|(\w+\x2ename\s*&\s*\w+)|([\w\s\x22\x27\x2e]*&[\w\x20\x20\x20\x22\x27\x2e]*&))
\.php\?[a-z]{2,12}=[a-f0-9]{10,64}&[a-z]{2,12}=.*&[a-z]{2,12}=
\.php\?[a-z]{2,8}=[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\&[a-z]{2,8}=
\.php\x3fd=[A-F0-9]{174}
\/3001[0-9A-F]{262,304}
\/3\/[A-Z]{2}\/[a-f0-9]{32}\.djvu
\/3\/[A-Z]{2}\/[a-f0-9]{32}\.mkv
\/3\/[A-Z]{2}\/[a-f0-9]{32}\sHTTP
\/CreationDate\x28[^\x3c\x29]{500}
\/News\/gate\.php\x3f[a-f0-9]{32}\x3d\d
\/OvCgi\/(jovgraph|webappmon)\.exe.*-textFile\+[^+]{201}
\/SoftCart\.exe\?[^\s]{100}
\/[0-9A-F]{24}
\/[0-9a-f]{32}\.html\ HTTP\/1
\/[0-9a-f]{32}\/[0-9]{10}\.pdf$
\/[a-f0-9]{32}\.eot$
\/[a-f0-9]{32}\.jar
\/[a-f0-9]{32}\.jar$
\/[a-f0-9]{32}\.swf$
\/[a-f0-9]{32}\/[a-f0-9]{32}\x22
\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\/\d{10}\.tpl$
\/[a-f0-9]{32}\/\w+\.bin
\/[a-f0-9]{32}\/a\.php
\/[a-f0-9]{32}\/q\.php
\/[a-z0-9\x2f]{45}
\/[a-z0-9]{8,10}\x3f[A-Za-z]{7,10}\x3d[A-Za-z]{6,10}
\/[a-zA-Z-]{3,15}\.js\x3f[a-zA-Z0-9-]{1,10}\x3d?
\/[a-zA-Z0-9]{32}\.jar
\/[a-zA-Z0-9]{76,81}\/[a-zA-Z0-9]{4,10}\.eot$
\/[a-zA-Z0-9]{76,81}\/[a-zA-Z0-9]{4,10}\.pdf$
\/\?[0-9a-f]{32}
\/\?[a-z0-9]{9}\=[a-zA-Z0-9]{45}
\/\d{8}\/\w{4}\/[A-F0-9]{4}\/[A-F0-9]{4}\/[A-Z0-9\-_~]{12}\.[aj]sp
\/click\?sid=\w{40}\&cid=
\/get\d*\.php\?c=[A-Z]{8}\&d=[0-9A-F]{250,500}$
\/html\/license_[0-9A-F]{550,}\.html$
\/i\.html\?[a-z0-9]+\=[a-zA-Z0-9]{25}
\/isqlplus\/login\.uix?(username|connectID)\x3d\w{255}
\/jdb\/inf\.php\?id=[a-f0-9]{32}$
\/open\?id=.{60,70}
\/se\/[a-f0-9]{100,200}\/[a-f0-9]{6,9}\/[A-Z0-9_]{4,200}\.com
\/setup\/[a-z0-9!-]{50}
\/state1\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}
\Wfrom=[^\x3b&\n]{100}
\\fprq[0-9]+\s+[a-z0-9]{40}
\\lsdpriority[0-9]+\s+\[a-z0-9]{60}
\s(APPEND|CHECK|CLOSE|CREATE|DELETE|EXAMINE|EXPUNGE|FETCH|LIST|RENAME|SEARCH|SELECT|STATUS|SUBSCRIBE|UNSUBSCRIBE)\s[^\n]{100}
\s*[\x22\x27]version[\x22\x27]\s*,\s*[\x22\x27][^\x22\x27]{269}
\s*\x28(\x27[^\x27]{64}|\x27[^\x27]*\x27\s*,\s*\x27[^\x27]{64})
\sAUTHENTICATE\s[^\n]{100}
\sCAPABILITY\s[^\n]{100}
\sEXAMINE\s[^\n]{100}
\sFETCH\s[^\n]{256}
\sLIST\s[^\n]{100}
\sLOGIN\s[^\n]{100}
\sLSUB\s[^\n]{100}
\sRENAME\s[^\n]{100}
\sSELECT\s[^\n]{100}
\sfilename=[a-z0-9]{0,20}receipt[a-z0-9]{0,20}\.zip
\sfilename=[a-z0-9]{0,20}shipping[a-z0-9]{0,20}\.zip
\sfilename=[a-z0-9]{0,20}statement[a-z0-9]{0,20}\.zip
\sfilename=[a-z0-9]{0,20}voicemail[a-z0-9]{0,20}\.zip
\s{230,}\.htr
\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+
\w{512}
\x20Array\x20\x28\x20\x20{4}\x5b[a-z\d]{11}\x5d\x20\x3d\x3e\x20\d{16}\x20\x29
\x20\x20(\x26\x20\x7f\x20.{18}|[\x7f\x4a]\x20.{20})\x20\x20[\x29\x49\x69]
\x20\x20.{30}\x20\x20{7}$
\x20\x20?\x20\x60\x7f(.{36}[^\x20]{256}|.+\x60\x7f.{32}[^\x20]{256})
\x20\x20[\x20\x20]\x2B.{1,48}\x20\x20\x20\x2b
\x20\x20\x20.{2}\x20.{16}[\x20-\x7F]{100}
\x20\x20\x20.{49}\x20\x23.{16}[\x20-\x7F]{100}
\x20\x20\x20\x20\x20\x20.{3}[^\x20\x7e-\x7f]{258}
\x20\x20\x61\x20\x20\x20\x20\x20\x20\x20([^\x20].|.[^\x20]){255}
\x20{1,3}\x2dslave\x20{1,3}[a-z0-9\-\.]{1,128}\x20{1,3}\d{1,5}
\x20{1,3}\x2dtran\x20{1,3}\d{1,5}\x20{1,3}[a-z0-9\-\.]{1,128}\x20{1,3}\d{1,5}
\x22[a-z\d\x2e\x2d]{1,10}\x22\s{0,3}\+\s{0,3}\x22[a-z\d\x2e\x2d]{1,10}\x22\s{0,3}\+\s{0,3}\x22[a-z\d\x2e\x2d]{1,10}\x22
\x23EXTINF\:\d*\,\w*\x20\x20[^\x20]{401}
\x23\x24\x24\x24[A-F0-9]{250,}\x23\x21\x21\x21
\x25USERPROFILE\x25\x5C[^\x2e]{1,255}\x2eexe
\x26guid=[a-f0-9]{8}\-[a-f0-9]{40}
\x26n\x3d[^\x26\x3d]{0,64}[0-9a-f]{12}
\x28\s*[\x22\x27][^\x22\x27]{256}
\x28\x3f\x3d[^)]{300}
\x2D\x20\x73\x20\x6C\x20\x61\x20\x76\x20\x65\x20(\x20\x20){1,3}([a-z0-9\x2D\x2E]\x20){2,256}(\x20\x20){1,3}([0-9]\x20){1,5}(\x20\x20){1,3}([a-z0-9\x2D\x2E]\x20){2,256}(\x20\x20){1,3}([0-9]\x20){1,5}
\x2D\x20\x74\x20\x72\x20\x61\x20\x6E\x20(\x20\x20){1,3}([0-9]\x20){1,5}(\x20\x20){1,3}([a-z0-9\x2D\x2E]\x20){2,256}(\x20\x20){1,3}([0-9]\x20){1,5}
\x2FAction.{0,50}\x2FS.{0,20}\x2FURI\s*\x28[^)]*[\x7F-\x7f]
\x2FCSuserCGI\x2Eexe\x3F.*Logout.[^&]{96}
\x2Fevil\x2Fservices\x2Fbid_register\x2Ephp\x3FBID\x3D[A-Za-z]{6}\x26IP\x3D\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x26cipher\x3D[A-Za-z]{9}
\x2Fset\x3Fpid=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\x26rtb=
\x2e(doc|rtf|xls|ppt)\n[^\r\n]{500}
\x2ephp\x3f[a-z0-9]{11,13}=.*\x26[a-z0-9]{3,5}=.*\x26[a-z0-9]{7,9}=.*\x26[a-z0-9]{14,16}=
\x2ephp\x3fc_id\x3d\d{2}\x26n_id\x3d\d{2,4}\x26token\x3d[a-zA-Z0-9]{32}$
\x2f(links|xml|configs|functions|virtual|pointer)\.php?.*[a-f0-9]{32}=\w+\x28.*\x29\x3b
\x2fCatalog\s[^\x3e\x3c]*[\x21-\x2e\x30-\x7e]{256}
\x2fCatalog\s[^\x3e\x3c]*\x3e\x3e\s*stream\s+[\x21-\x7e]{256}
\x2fID[\s]*\x5b[^\x5d]{300}
\x2f[A-F0-9]{158}
\x2f[A-Z0-9\x3d\x2d\x2b\x2e\x20]{80,120}\x20
\x2f[^\x2f]{188,}\x2ert
\x2f[a-f0-9]{32}\x2f\w+\d+\x2eexe\x26h\x3d\d
\x2f[a-f0-9]{32}\x2f\w+\x2eswf
\x2f[a-z-_]{80,}\x2ehtml$
\x2f[a-z-_]{90,}\x2e(html|php)$
\x2f\?[0-9a-f]{60,66}[\x3b\d]*$
\x2f\?[a-f0-9]{60,66}
\x2f\?[a-f0-9]{60,66}\x3b1\d+\x3b\d{1,3}
\x2f\?ts\x3d[a-f0-9]{40}\x26
\x2f\x3fdp\x3d[A-Z0-9]{50}&cb\x3d[0-9]{9}
\x2fforum\x2fviewtopic.php\x3fa=[0-9]{1,2}&b=[0-9A-F]{18}&d=[0-9]{1,8}&e=
\x2fkhc\x3f[A-F0-9]{3,84}$
\x2fnds\x2f[^&\r\n\x3b]{500}
\x2fpanda\x2f\x3fu\x3d[a-z0-9]{32}
\x2fpser\x3f[A-F0-9]{3,84}(BBZ|BBY)
\x2frobohelp\x2frobo\x2freserved\x2fweb\x2f[^\r\n]{0,60}\x2Ejsp
\x2fsearch\x2ephp\x3fkeyword\x3d[^\x26]{2,7}\x26type\x3d([a-z]{1,5}[0-9]{1,5}|[0-9]{1,5}[a-z]{1,5})
\x2ftahw\x3f[A-F0-9]{3,84}$
\x2fx\x2f[0-9a-z]{8,10}\x2f[0-9a-f]{32}\x2fAA\x2f0$
\x3C[^\s]+\s[^\x3c\x3E]{80}
\x3C[^\x3E]{88}
\x3C\x21ENTITY\s+.*\s+\x22\x26[^\x22]{700}
\x3D[^\s\n]{88}
\x3F[0-9a-z]{32}D
\x3a\x2f\x2f\d[\d\x2e]{500}
\x3afill.*method\s*=\s*[\x22\x27]\s*[^\x22\x27]{250}
\x3bs\x3a4\x3a\x22pass\x22\x3bs\x3a32\x3a\x22[a-f0-9]{32}\x22
\x3c\x21\x2d\x2d\x23include\s+file\s*=\s*.{250,}-->
\x3cbasefont.{0,250}(&#13|&#xd|0x0D|0x000D|0x0000000D|\x5cu000D).{0,5}\x3c\x2fbasefont
\x3cimg[^\x3e]*src\x3d(\x22|\x27)?[^\x22\x27\s]{300}
\x3cj2se[^\x3e]*(initial|max)-heap-size\s*\x3d\s*(\x22|\x27)[^\x22\x27]{50}
\x45\x4d\x46\x2b\x20\x40.(\x20|\x7f).{28}([\x7e-\x7f]\x7f\x7f(\x7f|\x7f)|[\x20-\x21]\x20\x20\x7f)
\x5B(OPTIONS|WINDOWS|MERGE FILES|MAP|ALIAS|TEXT\x20POPUPS|INFOTYPES|SUBSETS)\x5D.*(Contents|Index|Compiled|Sample List|Full text search stop list)\x20file\s*\x3D[^\r\n]{200}
\x5cMAILSLOT\x5c[^\x20]*\x20\x20.{13}[^\x20]{56}
\x5c[^\d\W]{100}
\x5cbr[^\d\W]{100}
\x5csecure\x5c[^\x20]{50}
\x5f\w{24}\.exe
\x63\x7f\x53\x63.+[\x20-\x7f][\x20-\x7f][\x20-\x7f]{0,250}\x27[\x20-\x7f]{3,250}\x23
\x77\x2a\x20\x28[a-f0-9]{40}
\x7B[a-z]{1,12}\x7C[a-z0-9]{1,12}\x7D
\x7d[^\x7b]{0,30}\x5csuper
\x7f\x7f\x3F\x20\x20\x20.{14}[\x2Bx\x2Fa-z0-9]{20}
\x7f{32}$
\x7f{40}\x7f\x20\x20\x7f{4}\x20A{5}.{4}A{6}
^((22|33|35|36|44) \d+ [^\s\x20]{129})|((25|45) \d+ \d+ \d+ [^\s\x20]{129})|((46|47) \d+ \d+ [^\x20]{129})|((61|62) [^\x20]{129})
^(GET|POST)\s+[^\s]*(\x2fnds|\x2fdhost)[^\n]*Host\x3a\s*[^\n]{63}
^(NT|CallBack|SID|TimeOut)\s*\x3a\s*[^\n]{512}
^([0-2]\d\d){75}
^([A-Z0-9+\x2f]{190}={2}|[A-Z0-9+\x2f]{191}=|[A-Z0-9+\x2f]{192})$
^(\x20|[\x20-\x21]).{19}(\x25|\x26).{15}(\x20|\x34)
^(\x20|\x20)[^\x20]+\x20[^\x20]{473}
^(encrypt|decrypt)\x28\x27[^\x27]{129}
^.*POST\s+\x2f[^\s\x2f]{9,}\x2f[^\s]{235}
^.{0,100}\x7f[\x7f\x7f\x7f\x7f]\x20[\x20\x20]
^.{1,32}\|.{1,32}\|.{1,64}@.{1,64}\|.{1,32}\|.{1,5}\|
^.{10}([^\x20\x20\x20\x20\x20\x20\x20].|.[^\x20]).{16}\x20\x20\x20\x20
^.{10}[0-9a-fA-f]{80}
^.{12}(\x20\x20\x20\x20|.{12})
^.{12}[^\x20\x40\x7f]{20}$
^.{13,29}[bcdfghjklmnpqrstvwxz]{5}
^.{16}[^\x20]{256}
^.{20}(\x20\x20\x20\x20|.{12})
^.{21}
^.{24}
^.{268}(\x20\x20\x20\x20|.{12})
^.{27}
^.{28}
^.{28}(\x20\x20\x20\x20|.{12})
^.{28}(\x20\x20|\x20\x20)
^.{28}(\x20\x20|\x20\x20|\x20\x20)
^.{28}(\x20\x20|\x20\x20|\x20\x20|\x20\x20|\x20\x20|\x20\x20)
^.{28}[\x20\x20-\x7f]\x20
^.{28}\x20[\x7f\x23]\x20\x20(.{2}|.{8})\x20\x23\x20\x20
^.{2}\x20\x20.{8}[^\x20]{230}
^.{2}\x20\x20\x34\x20.{12}[\x20\x20\x20\x20\x20\x20\x20]\x20\x20\x20[^\x20]{444,}
^.{2}file|3A 2F 2F|[\x21-\x7E]{305}
^.{32}(\x20\x20\x20\x20|.{12})
^.{32}[^\x20\x5C]*\x5C
^.{4}\x7f\x7f\x7f\x20\x20\x20\x20\x20\x21\x20{23}[^\x20]+\x20(\x7f|\x7f)
^.{68}(\x20\x20\x20\x20|.{12})
^.{6}[\x20\x20]\x20[\x20\x20\x20\x20]\x20[^\x20]{200}
^.{6}\x20\x20[\x20\x20\x20\x20\x20\x20]\x20.{12}[^\x20]{256}
^.{8}(\x20\x20\x20\x20|.{4}(\x20\x20\x20\x20|.{12}))
^200\s[^\n]{256}
^257\x20\S{257,}\x20
^9\s(\S{101}|\S+\s(\S{349}|\S+\s\S{521}))
^<!--\s+[\w]{52,}\s+-->$
^<\x3Fxml[^>]+encoding\s*=\s*(\x22[^\x22]{28}|\x27[^\x27]{28})
^=[^,\r\n\x3b\s]{1,16},[^\r\n\x3b\s]{17}
^APOP\s+USER\s[^\n]{256}
^APOP\s[^\n]{256}
^AUTHINFO\s+USER\s[^\n]{200}
^AUTH\s+\S+\s+[^\n\s]{128}
^AUTH\s[^\n]{50}
^Accept-Language:[^\r\n]{158}
^Authorization:[^\r\n]{261}
^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}
^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}
^Authorization\x3a\s*Basic[^\n]{256}
^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}(QUFB|hAJ9|n5Bh|ST0k)))
^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}QUFB))
^Authorization\x3a\sDigest[^\n]*[\s=][\x22\x27][^\x22\x27\n]{500}
^BCC\s{65,}\x3a
^CC\s{65,}\x3a
^CON\w{1,10}\d+\x7f[^\r\n]{1,20}\x3B
^COPY[^s]{432}
^CSeq\x3a\s+[^\r\n]{25}
^Content-Length\x3A\s*[^\r\n]{100}
^Cookie\x3a[^\n]*[\x3b\x3a]\s*JSESSIONID=[^\n\x3b=]{500}
^DELETE[^s]{432}
^DESCRIBE\s[^\n]{300}
^DESCRIPTION\x3A[^\n]{268}
^EPRT\x20[^\n]{128}
^ETRN\s[^\n]{500}
^EXPN[^\n]{255}
^Entry \/file\/[0-9.]{71,}\/\/.*\x20annotate\x20
^FOLD\s[^\n]{256}
^File[0-9]+=http\x3a\x2f\x2f[^\n]{150}
^File\d+\s*\x3D\s*[^\x2E\r\n]+\x2E[^\r\n]{32}
^From\s{65,}\x3a
^From\x3A\s+[^\r\n]{256}
^From\x3a[^\n]{80}
^GET \/[A-Za-z0-9_]+\/[0-9]{5}\/[a-z]{4}\.php\?[a-z]{3}\x5Fid=[A-Za-z0-9+\/]{43}= HTTP\/
^GET \x2F3010[0-9A-F]{166}00000001
^GET[^s]{432}
^GET\s+.*\x2Frequests\x2Fstatus\.xml\x3F.*smb\x3A\x2F\x2F[^\s\x20\x20]{251}
^GET\s+\x2f[^\x2e]*\.pdf\?[^\r\n]{512}
^GET\s\/[a-z]{5}\.php\?id=[A-Z0-9]{18}\sHTTP\/1\.[0-1]$
^GET\s\x2f[A-F0-9]{152}
^GET\x20\/plus\x2easp\?[^\r\n]*query=[a-z0-9+\/]{2,40}@{0,2}
^GET\x20\x2f[a-z]{1,12}\.exe\x20HTTP\x2f1\.1User\x2dAgent\x3a\x20Mozilla\x2f[\x20-\x7e]{10,100}\)Host\x3a\x20[a-z0-9\x2e\x2d]{6,32}Connection\x3a\x20Keep\x2dAlive$
^HEAD[^s]{432}
^HELO\s[^\n]{500}
^HELP\s[^\n]{500}
^Host:\s*[a-f0-9]{63,64}\.
^Host\x3A\s[^\r\n]{300,}
^Host\x3A\s[^\r\n]{300}
^Host\x3a\s+[^\x3a\n]*\x3a[^\n]{100}
^INVITE\s+sip\x3A[^\r\n\x40]+\x40((192\.0\.[02]\.\d{1,3})|(127\.\d{1,3}\.\d{1,3}\.\d{1,3})|(128\.0\.\d{1,3}\.\d{1,3})|(191\.255\.\d{1,3}\.\d{1,3})|(223\.255\.255\.\d{1,3})|(2(2[4-9]|[34][0-9]|5[0-5])\.\d{1,3}\.\d{1,3}\.\d{1,3}))
^INVITE\s[^\s\r\n]{60}
^LOCK[^s]{432}
^LoadTestPassword\x3A[^\r\n]{215}
^Location\:[^\n]{128}
^Location\x3a[^\x2e]*\.pdf\?[^\r\n]{512}
^Location\x3a\s*[^\x2e]*\.pdf\?[^\r\n]{512}
^Location\x3a\x20https\x3a\x2f{2}dl\.dropboxusercontent\.com\/[a-zA-Z\d\x2f]{5,32}\/avcheck\.exe$
^MAIL FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}
^MAIL\s+[^\n]{246}
^MKCOL[^s]{432}
^MOVE[^s]{432}
^MSCF.{22}\x20\x20\x20\x20\x20\x20.{28}[^\x20]*\x20
^Mime-Version\x3A[^\x20\x20]{100}
^Netscan\x3b[^\x3a]{0,5}\x3b0[AE]\x3a.{23}
^PASS\s+[^\n]{100}
^PASS\s[^\n]{49}
^PASS\s[^\n]{50}
^PORT\x20[^\n]{400}
^POST[^s]{432}
^POST\x20\x2f[A-F\d]{42}\x20HTTP
^PRIVMSG\s+[^\s]+\s+\x3a\s*\x20SENDLINK\x7c[^\x7c]{69}
^PRIVMSG\s+nickserv\s+IDENTIFY\s[^\n]{100}
^PROPFIND\s+[^\s]{200}
^PROPPATCH\s+[^\s]{200}
^PUT[^s]{432}
^PWD\s.{190}
^Proxy-Require\s*\x3a\s*[^\x20]{33}
^RCPT TO\x3a\s*[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}
^RCPT TO\x3a\s*\x3c?[^\n\x3e]{256}
^RCPT\s*TO\x3a\s*\x3c?[^\n\x3e]{64}
^RCPT\x20TO\x3a\s*\x3c?[^\r\n\x3e]{256}(\x3e|\x20|\x20)
^RNFR\s[^\n]{200}
^Reference\s*=\s*\*\x5CG\{[A-Z\d-]{36}\}\x23\d+\.\d+\x23\d+\x23[^\r\n]{474}
^Referer\x3a[^\r\n]+\/[\w_]{32,}\.html$
^ReplyTo\s{65,}\x3a
^SAML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}
^SEARCH\s+[^\n]{160}
^SEND FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}
^SITE\s+CHMOD\s[^\n]{200}
^SITE\s+CHOWN\s[^\n]{100}
^SITE\s+CPWD\s[^\n]{100}
^SITE\s+NEWER\s[^\n]{100}
^SITE\s+ZIPCHK\s[^\n]{100}
^SIZE\s[\x2F\x5C][^\x20]{500}
^SOML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}
^SOML\s+[^\n]{246}
^SSH-\s?[^\n]{200}
^SSID=[a-zA-Z\d]{43}\x3B\x20A=[0-3]$
^STOU\s[^\n]{200}
^Sender\s{65,}\x3a
^Subject\x3a[^\n]{200}
^TEST\s+[^\n]{100}
^TOP\s[^\n]{50}
^TRACE[^s]{432}
^TYPE\s+\w{210}
^To\s{65,}\x3a
^To\x3A\s+[^\r\n]{256}
^To\x3a[^\n]{80}
^UNLOCK\s+[^\s]{200}
^UNLOCK\s+\S+\s+\S{100}
^UPDATE\|[0-9]\.[0-9]\.[0-9]\|[A-F0-9]{48}\|{3}$
^USER\s+[^\n]{100}
^USER\s[^\n]{49}
^USER\s[^\n]{50}
^UTP\x2f1 To\x3a\s*[^\s]+\s+[^\n]{256}
^User-Agent\x3a[^\n]{216}
^User-Agent\x3a[^\n]{244}
^Username\:[^\n]{100}
^VRFY[^\n]{255}
^Via\x3A\s+SIP\x2F2\x2E0\x2F(TCP|UDP)\s+[^\x3B\r\n]{63}
^X?PAT\s+[^\n]{160}
^XTND\s[^\n]{50}
^[0-9A-F]{22}$
^[A-Z]+\s+sip\x3A[^\r\n\x40]{256}
^[A-Za-z0-9+\/]{194}==\d{2}
^[A-Za-z]+\s+[^\s\n]*[\x7e-\x7f].*\nAccept-Language\x3A\s*[^\s\x3b\x2c]{32}
^[\t\s]*[^<]{31}
^[\x20\x20\x20]\x20\x20\x20.*\x20[^\x20]{512,}
^[\x20\x20\x20]\x20\x20\x20[^\x20]{256,}
^[\x20\x20]\x20.{32}[^\x3B]{900}
^[^&\x3b]{500}
^[^\n]{513}
^[^\n]{700}
^[^\s\x20]{512}
^[^\x20\x20\x20]{512}
^[^\x20\x3d]{512}
^[^\x20]*.{88}PICT
^[^\x20]*\x20[\x20\x20\x20\x20][\x20\x20][\x20\x20\x20\x24].{60}\x20.{5}\x20{58}
^[^\x20]{501}
^[^\x20]{526}
^[^\x3B\x7D]{0,10}\x3B[^\x3B\x7D]{64}
^[a-f0-9]{2}\x3a[a-f0-9]{2}\x3a[a-f0-9]{2}\x3a[a-f0-9]{2}\x3a[a-f0-9]{2}\x3a[a-f0-9]{2}\s.*\s.*\s.*\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
^[a-z0-9]{23}[a-f0-9]{33}.[a-z0-9\-_]+.[a-z0-9\-_]+\x20\x20
^[a-z0-9]{500}
^[a-z\d\x2b\x2f\x3d]{48,256}$
^[a-z\d\x2f\+\x3d]{10,98}$
^[a-z]\x3D[0-9a-z]{100}$
^[a-z]\x3d[a-f\d]{80,140}$
^\/(process|page|default|index|user|parse|about|security|query|login)\.jsp\x3f[a-z]{2}=[a-z]{6}[0-9A-F]{12,20}
^\/0[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$
^\/1[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$
^\/CommunityCBR\/CC\.[0-9a-f]+\.[^\r\n]{41}
^\/[-\w]{70,78}==?$
^\/[A-Z0-9\x2f]+\.php\?[A-Z0-9]{300}
^\/[A-Za-z0-9]+\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}
^\/[\w-]{48}$
^\/[\w-]{48}\.[a-z]{2,8}[0-9]?$
^\/[\w-]{64}$
^\/[a-f0-9]{32}\.eot$
^\/[a-f0-9]{32}\.php\?q=[a-f0-9]{32}$
^\/[a-f0-9]{32}\/[0-9]$
^\/[a-f0-9]{32}\/[a-f0-9]{32}\.jar$
^\/[a-f0-9]{32}\/[a-f0-9]{32}\.swf$
^\/[a-f0-9]{32}\/[a-z]{1,15}-[a-z]{1,15}\.php
^\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\.jar$
^\/[a-fA-F0-9]{32}\/2\/$
^\/[a-z0-9]+\/\?[a-z0-9]{60,66}[\x3b0-9]
^\/[a-z0-9]{32}\/[a-z0-9]{32}\.jnlp
^\/[a-z0-9_-]{48}$
^\/[a-zA-Z0-9]{24,}\/Qm[a-zA-Z0-9]+\/[a-z]+\.js$
^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[0-9]{7,10}$
^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.jar$
^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.pdf$
^\/[a-zA-Z0-9]{76,81}$
^\/[a-z\d]{98}\x3d{2}[a-z\d]{10}$
^\/[a-z]{2,20}\.php\?[a-z]{2,10}\x3d[a-zA-Z0-9\x2f\x2b]+\x3d$
^\/\/?[a-z0-9_]{7,8}\/\??[0-9a-f]{60,68}[\x3b\x2c\d+]*$
^\/\?[a-f0-9]{32}$
^\/\?[a-z0-9]{2}\=[a-z1-9]{100}
^\/\?epl=[A-Z\d_\-]{100}
^\/\x3f[1-9][A-Za-z0-9~_-]{240}
^\/b\/(letr|req|opt|eve)\/[0-9a-fA-F]{24}$
^\/el\/\w+\.php\?\w+=\w{32}$
^\/hello\/[0-9]\.[0-9]\/[0-9]{3}\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
^\/images2\/[0-9a-fA-F]{500,}
^\/link\.php\?.{4,20}&\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
^\S+\s+(uid\s+|)search\s+charset\s+[^\s]{250}
^\S+\s+(uid\s+|)search\s[^\n]*(sent|)(on|before|since)\s+[^\s]{64}
^\S+\s+subscribe\s+[^\n]{250}
^\S{501}
^\S{65}|\S+\s+\S{65}|\S+\s+\S+\s+\S{65}
^\S{999}
^\[[a-z]{4,22}\]
^\d+\s+append\s+[^\r\n]*\{[^\r\n}]{128}
^\d{10}[0-9a-z]{87}
^\s*Content-Encoding\s*\x3A\s*[^\r\n]{300}
^\s*Content-Transfer-Encoding\s*\x3A[^\n]{100}
^\s*Content-Type\s*\x3A\s*[^\r\n]{300}
^\s*EHLO\s+\d[\d\x2e]{500}
^\s*HELO\s+\d[\d\x2e]{500}
^\s*HLP\s*\x3d\s*[^\n]{257}
^\s*MAIL\s*FROM\s*\x3a\s*(\x3c[\x3e]*\x3e|\S+)\s+[^\x20\x20\x20\x20\x3d]{40}
^\s*MAIL\s+FROM\s*\x3A\s*\x3C?\s*[^\x3E\s]{257}\s
^\s*MAIL\s+FROM\x3A[^\n]{256}
^\s*SAML\s+[^\n]{246}
^\s*SEND\s+[^\n]{246}
^\s*[^\x3e]{62}
^\s*[^\x7d]{62}
^\s*\x22[^\x22\n]{300}
^\s*\x3d\s*[\x27\x22](translate|matrix)[^\x27\x22]{62}
^\s+([^\x22\x20\x3E]{200}|[^\s]*\s+\x22[^\x22\x20\x3E]{200})
^\s+[a-z0-9]+\x3D[^\x22\x2C]{256}
^\s?=\s?[^\x3B]{31}
^\sFIND\s[^\n]{100}
^\w+\r?\n.{12}\x20{3}([\x32\x34\x6e\x7f\x7f].{8}|[\x78\x7f].{12}|[\x7f\x7f].{8}|\x7f.{8})[\x20-\x7f]
^\w+\r?\n.{12}\x20{3}[\x32\x34\x6e\x7f\x7f].{8}
^\w+\s+SUBSCRIBE\s[^\n]{100}
^\w+\s+UNSUBSCRIBE\s[^\n]{100}
^\w{200,}\x3a.*$
^\x20.{23}(\x25|\x26)
^\x20.{23}(\x25|\x26).{15}(\x20|\x34)
^\x20.{3}\x7fSMB(\x73|\x74|\x75|\x7f|\x24|\x2d|\x2e|\x2f).{28}(\x73|\x74|\x75|\x7f|\x24|\x2d|\x2e|\x2f)
^\x20\x20.{0,50}[a-zA-Z]{10}\x2fPK.{0,50}[a-zA-Z]{10}\x2f[a-zA-Z]{7}\.classPK
^\x20\x20\x20\x20[0-9a-f]{24}\x20
^\x20\x20\x20\x20[^\x20]{256,}
^\x20\x20\x20\x20[^\x20]{262}
^\x20{512}
^\x23EXTINF.{5}[^\x20\x20]{512}
^\x23EXTM3U.{5}[^\x20\x20]{512}
^\x28\s*\d+\s*,[^,]{32}
^\x28\x22[^\x22]+\x22\x29\s*\x3d\s*\x22[^\x22]{200}
^\x2F40e800[0-9A-F]{30,}$
^\x2F[\w]{26}\x3F[\d]{4}\x3D[\w]{6}
^\x2F[a-zA-Z0-9_\x2D]{400}
^\x2Fcmd\x2F[\-a-zA-Z0-9_+]{650,}={0,3}
^\x2Ffiles\x2Fcomponents\x2F\w{1,40}\.(exe|cf)$
^\x2Ffiles\x2Fproducts\x2F\w{1,40}\.(exe|cf)$
^\x2f[0-9A-F]{42}$
^\x2f[0-9a-z]{30}$
^\x2f[A-Z\d]{83}\x3d[A-Z\d]{10}$
^\x2f[A-Za-z0-9+~=]{16,17}\x2f[A-Za-z0-9+~=]{35,40}\x2f[A-Za-z0-9+~=]{8}\x2f[A-Za-z0-9+~=]*\x2f[A-Za-z0-9+~=]{12,30}$
^\x2f[A-Za-z0-9]{33}\?s=\d\&m=\d$
^\x2f[^\x2e]*\.pdf\?[^\r\n]{261}
^\x2f[^\x2e]*\.pdf\?[^\r\n]{512}
^\x2f[a-f0-9]{135}
^\x2f[a-z0-9]{51}$
^\x2f[a-z\x2d\x5f]{90,97}\.php$
^\x2f\w{24}$
^\x2f\x3fptrxcz\x5f[a-zA-Z0-9]{30}$
^\x2f\x3fxclve\x5f[a-zA-Z0-9]{30}$
^\x2fcgi-bin\x2f[^\x2f]{360,}\.(plx?|cgi)$
^\x2fimage\x2f\x3fid=[\dA-F]{38}$
^\x2fj\x2f[a-f0-9]{32}\x2f0001$
^\x2fwp-content\x2fthemes\x2f[A-Za-z0-9]\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}
^\x3cmeta\x20name\x3d\x22token\x22\x20content\x3d\x22\x7f[A-F\d]{168}\x7f\x22\x2f\x3e$
^\x5c[^\x5c\x2c]{600,}\x5Cscada,0,0,$
^\x7b\x22[a-f0-9]{4}\x22\x3a\x22([a-f0-9]{32}|false)\x22,
^a=T38FaxRateManagement\x3A[^\r\n]{256}
^a=T38FaxUdpEC\x3A[^\r\n]{256}
^a=[^\r\n]{256}
^admin=[a-z0-9-_]{3,30}
^cancel\x3a[^\n]{32}
^checkgroups\x3a[^\n]{21}
^file\x3a\x2f\x2f[^\n]{400}
^filename=[a-z]{3,7}\x2E[a-z]{3}\x26data\x3D.{0,32}[^\x20-\x7E]
^guid=[a-f0-9]{32}\x26state=(LOST|WORK|WAIT|RUN)
^hello\/[0-9]\.[0-9]\/[0-9]{3}\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
^host\x3a\s*[^\r\n]{300}
^http\x3a\x2f\x2f[^\n]{400}
^ihave\x3a[^\n]{21}
^list [\w]{70}
^m=[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])
^m=\s+[^\r\n]{256}
^newgroup\x3a[^\n]{32}
^number=[0-9A-F]{32}$
^o=\s+[^\r\n]{256}
^rmgroup\x3a[^\n]{32}
^s=\s+[^\r\n]{256}
^sendme\x3a[^\n]{21}
^sendsys\x3a[^\n]{21}
^senduuname\x3a[^\n]{21}
^session(id)?=[a-z0-9\x2b\x2f]{27}=$
^version\x3a[^\n]{21}
actserver=[^&]{500}
actserver=[^&]{982}
actserver=[^&]{987}
akey=[^&]{500}
begin\s*[^\x20\x20\x5C\x2F\x3A\x2A\x3F\x3C\x3E\x7C\x3D\s]{200}
bincode=Wz[0-9A-Za-z\x2b\x2f]{32}\x3d{0,2}$
boundary=[^\x3b\x20\x20]{70}
bse=[^&\x3B]{128}
cache_lastpostdate\[[^\]]+\]=[^\x20\x3B\x3D]{30}
cdda\x3A\x2F\x2F[^\s\x22\x27]{100}
click.php\?c=\w{160}
color\x3a\s*[^\x7d]{62}
connectID=[^&\x3b\r\n]{255}
contenttype=[^\r\n\x3b\x38]{100}
crypto\x3Arc4_(encrypt|decrypt)\x28\x27[^\x27]{129}
dated-rev-report.*<D\x3aCREATIONDATE>([^\x3C]{75}|[\s\x20-\x3B\x3D-\x7E]{0,74}[^\s\x20-\x7E])
displayWidth[\x2b\x20]\d[^\x2b\s\n]{128}
document\.execCommand\(\s*[\x22\x27]InsertUnorderedList[\x22\x27]\s*\)\s*\x3B.{0,250}\s*\w+\.swapNode\(\s*[A-Za-z\(\)"\'\.\=\ ]{1,75}\s*\)\s*document\.execCommand\(\s*[\x22\x27]Undo[\x22\x27]\s*\)\s*\x3B
fileName\x3d[^\r\n&]{235}
filename=[\x22\x27]?.{1,221}\.(vbs|exe|scr|pif|bat)
filename=\x22[a-zA-Z0-9]{32}\x22
filename=p50[a-z0-9]{9}[0-9]{12}\.pdf
filename\=[a-z0-9]{24}\.exe
filename\=[a-z0-9]{24}\.jar
folder\s*name\s*=\s*[\x22][^\x22]{200}
folder\s*name\s*=\s*[\x27][^\x27]{200}
for\s*\([^{]+document\.[^}]+inner(HTML|Text)\s*=.{0,300}textarea\s*\{.{0,50}display\x3A\s*ruby
function.*\x3D\x22[a-f0-9]{200}
g\/\d{9}\/[0-9a-f]{32}\/[0-9]$
get-dated-rev\s*\x28\s*([^\x29]{75}|[\s\x20-\x28\x2A-\x7E]{0,74}[^\s\x20-\x7E])
get-dated-rev\x20\x28\x20\d{1,4}\x3a([^T\x2d\x3a]{9}|[^\x2d]{4}\x2d[^\x2d]{3}|[^\x2d]{4}\x2d[^\x2d]{2}\x2d[^\x2d]{3})
get\x2Ecgi\x3F[A-Z\d]{32}\x3D
grant\s.+\son\s[^\.\s]{193}
host\x3a\s*[^\x20\x20]{64}[\x20\x20]
href=.*[\x22\x27][^\x22\x27]{500}
http\x3a\x2f\x2f\w+\x2e\w+\x2f[^\x2e\x2f]{70}
https?\x3a\x2f\x2f[^>\x22\x27]{268}
hwehes[a-z0-9]{15,22}hwehes
hwinfo=\x7b[a-f0-9]{8}\x2d[a-f0-9]{4}\x2d[a-f0-9]{4}\x2d[a-f0-9]{4}\x2d[a-f0-9]{12}\x7d
id=[a-f0-9]{8}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{12}
iframe[^>]*[\s\x3b\x22\x27]name\s*=\s*[\x22\x27]?[^\x22\x27\s]{750}
index.php\?[0-9a-f]{32}$
index\.aspx\?i=[0-9A-Z\x2F\x2B]{20,160}\x3d{0,2}
infor\.php\?uid=\w{52}
instancename=[^&\x3b\r\n]{513}
interval=(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z\x2F|)P\d{13}
interval\s?=\s?(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z\x2F|)P\w{13}
isComponentInstalled\s*\([^,\)]{256}
j_(username|password)=[^\n&]{256,}
licfile=[^&]{500}
loginmid=[0-9a-f]{24}&nickid=[^&]+&s=
mfcisapicommand=[^&\r\n\x3b]{250}
name=\s*[^\r\n\x3b\s\x2c]{300}
name\s*=\s*\x22[^\x22]{200}
nim:import\?[^\x22\x27>\s]*filename=[^\x22\x27>\s]{485}
null[^\x7d]{0,50}\.body\.innerHTML\s*\x3d\s*[\x22\x27]{2}[^\x7d]{0,50}CollectGarbage\x28\s*\x29[^\x7d]{0,250}document\.write\x28\s*[\x22\x27]{2}
numtoyminterval\s*\(\s*\d+\s*,\s*(\x27[^\x27]{32}|\x22[^\x22]{32})
object\s[^>]*type\s*=\s*[\x22\x27][^\x22\x27]*\x2f{32}
parent_request_id=[^&\x3B]{128}
passwd\x3D[^\x26\x3F\x3B\x20\x20]{29}
password=[^\x26\r\n]{128}
pcre:!"/(\x3c\x2f){50,}
php.*\x3f[^\n]{256}
propfind xmlns\x3A[^\x3D]*\x3d\x22[^\x22]{512}
pwd=(\!|\%21)CRYPT(\!|\%21)[^\r\n&]{513}
rating\x2Dservice.{0,300}\x28\s*name\s*\x22[^\x22]{261}
remoteP2P=[^&]{100}
sel\x3d[^\x26\x20]{73}
select [\x22\x27][^\x22\x27]{0,100}malloc_lib=\S+\.so[\x22\x27]
select\s+xmlquery\s*\x28\s*(\x27|\x22)[^\x27\x22]{512}
session=[^\s\x3b&]{520}
set\s+environment\s+uselastcommitted\s+[\x22\x27][^\x22\x27\x20\x20]{131}
set\s+global\s+general_log_file\s+=\s+[\x22\x27][^\x22\x27]{0,100}my\.cnf[\x22\x27]
sid=[0-9A-F]{32}
sid=[^&\x3b\r\n]{255}
smb\x3A\x2F\x2F[^\s\x20\x20\x3C]{251}
src\.php\?id\s?=\s?\w{28}-\w{32}
src\s*\x3D(3D)?\s*['"][^'"]{244}
stat2\.php\?w=\d+\x26i=[0-9a-f]{32}\x26a=\d+
sys\x2eolapimpl\x5ft\x2eodcitablestart\x28[^\x2c]+\x2c[^\x2c]+\x2c\s*\x27?[^\x2c\x27]{303}
trailer.{0,50}\x2fSize\s+\x2d\d+
tree\x3d[^\x26]{256}
txt_user_name_p\x3D[^\x26\x3F\x3B]{300}
u=[0-9a-f]{32}
userid=[^\x26\r\n]{128}
userid\x3D[^\x26\x3F\x3B\x20\x20]{29}
username=[^&\x3b\r\n]{250}
username=[^&\x3b\r\n]{255}
uuid_from_char\s*\(\s*[\x22\x27][^\x22\x27]{37}
value\s*=\s*[\x27\x22][^\x27\x22]{257}
w3who\.dll\x3F[^\r\n]{519}
w=\d{2}&i=[a-f0-9]{32}
window\.open\x28\x27[\w\W]{0,35}\x3aalert\x28document\.cookie\x29\x27
wqPassword=[^\r\n\x26]{294}
xml(element|forest|concat|agg|pi|comment|root|serialize|parse|type)\s*\x28\s*\w+\s*\x27<[^>]{256}
z\x3D[A-Z0-9%]{700}
zip\x3a\x2f\x2f[^\x20\x20\x20\x20\x20\x7f\x3E\x3C]{400}
|00|<|00|I|00|F|00|R|00|A|00|M|00|E|00|[\s\x20]+[^>]*s|00|r|00|c[\s\x20]*=[\s\x20]*(\x22|\x27)|00|f|00|i|00|l|00|e|00 3A 00 2f 00 2f 00|[^\x22\x27\s>]{400}
