(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S{157}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S{125}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S{1025}|(0x[ 0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S{117}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S{37}
.* BODY\.PEEK\[[^\]]{1024}
.* BODY\[[^\]]{1024}
.* CREATE [^\x20]{1024}
.* [fF][iI][nN][dD] [^\x20]{1024}
.* [rR][eE][nN][aA][mM][eE] [^\x20]{1024}
<EMBED(\s+|\s+[^>]*\s+)src\s*=\s*(\x22[^\x22]{2082,}\x22|\x27[^\x27]{2082,}\x27|[^\r\n\s]{2082,})
NUMTO(DS|YM)INTERVAL\s*\(\s*\d+\s*,\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
SSH-0*([2-9]\d*|1\d+)\.[^-]*-[^\n]*\n\x20\x20.{3}\x20.{1000}
TIME_ZONE\s*=\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
USING\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
\(\s*TIMESTAMP\s*(\s*(\x27[^\x27]+'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
\/OvCgi\/[^\.]*\.exe[^\x20]{2000,}
\sCREATE\s[^\n]{1024}
\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}
\sPARTIAL.*BODY\[[^\]]{1024}
\x20WebID\x20IISWebAgentIF.dll[^\n\x20\x20]*\x20Redirect\x20url=[^\n\x20\x20]{1024}
\x20nds[^\r\n]{1000}
^CONNECT\s[^\s]{1024}
^LoadTestPassword\x20[^\r\n]{1024,}
^SEARCH\s+[^\n]{1024}
^X?PAT\s+[^\n]{1024}
^\s*MAIL\s+[^\s\x20][^\n]{1006,}
^\s*URL\s*=\s*mhtml\x20\x20\x20[A-Z\x20]{2,31}\x20[^\r\n]{1253,}
href\s*=\s*(\x20mhtml\x20\x20\x20[A-Z\x20]{2,31}\x20[^\x20]{1253,}|\x20mhtml\x20\x20\x20[A-Z\x20]{2,31}\x20[^\x20]{1253,}|mhtml\x20\x20\x20[A-Z\x20]{2,31}\x20[^\x20\r\x20\x20]{1253,})
