(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}
(\x5c[^\x5c]{16,}|\x2f[^\x2f]{16,})\.cda$
(name|id|number|total|boundary)=\s*[^\r\n\x3b\s\x2c]{300}
.* LOGIN [^\x20]{100}
.* LSUB [^\x20]{100}
.* [aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE] [^\x20]{100}
.* [cC][hH][oO][wW][nN] [^\x20]{100}
.* [cC][pP][wW][dD] [^\x20]{100}
.* [lL][iI][sS][tT] [^\x20]{100}
.* [nN][eE][wW][eE][rR] [^\x20]{100}
.* [zZ][iI][pP][cC][hH][kK] [^\x20]{100}
.*Content-Transfer-Encoding:[^\x20]{100}
.*Content-Type:[^\x20]{50}
.*FOLD [^\x20]{256}
.*SEARCH \/ HTTP\/1\.1\x20\x20Host\x3a.{0,251}\x20\x20\x20\x20
.*[aA][pP][oO][pP][^\x20]{256}
.*[aA][uU][tT][hH][^\x20]{50}
.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [^\x20]{512}
.*[cC][eE][lL] [^\x20]{100}
.*[cC][mM][dD] [^\x20]{100}
.*[cC][wW][dD] [^\x20]{100}
.*[dD][eE][lL][eE] [^\x20]{100}
.*[lL][iI][sS][tT][^\x20]{50}
.*[mM][kK][dD] [^\x20]{100}
.*[pP][aA][sS][sS] [^\x20]{100}
.*[pP][aA][sS][sS][^\x20]{50}
.*[pP][rR][iI][vV][mM][sS][gG] [nN][iI][cC][kK][sS][eE][rR][vV] [iI][dD][eE][nN][tT][iI][fF][yY][^\x20]{150}
.*[rR][eE][sS][tT] [^\x20]{100}
.*[rR][mM][dD] [^\x20]{100}
.*[rR][mM][dD][iI][rR] [^\x20]{100}
.*[sS][iI][tT][eE] [^\x20]{100}
.*[sS][tT][aA][tT] [^\x20]{100}
.*[uU][sS][eE][rR] [^\x20]{100}
.*[uU][sS][eE][rR][^\x20]{50}
.*[xX][tT][nN][dD][^\x20]{50}
.*\x20[lL][oO][cC][aA][tT][iI][oO][nN]\x3a[^\x20]{128}
.{0,24}\x49\x53\x53\x50\x4e\x47\x52\x51
.{0,92}\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f
.{11}\x20\x20\x7f\x7f.{4}\x20\x20\x20\x20.{0,251}%x %x
.{15}\x20\x20\x7f\x7f.{4}\x20\x20\x20\x20.{0,251}%x %x
.{15}\x20\x20\x7f\x7f.{4}\x20\x20\x20\x20.{4}.*\|
.{16}\x20\x20.{13}\x20\x20\x20\x20\x20\x20\x20\x20
.{199}\x7f\x7f\x7f\x7f\x7f\x7f\x20\x7f\x7f
.{24}.{0,17}\x4e\x41\x4d\x45\x4e\x41\x4d\x45
.{29}6[iI][sS][sS] [eE][cC][nN][rR][aA] [bB][uU][iI][lL][tT]-[iI][nN] [pP][rR][oO][vV][iI][dD][eE][rR], [sS][tT][rR][oO][nN][gG] [eE][nN][cC][rR][yY][pP][tT][iI][oO][nN]
.{31}.*[rR]\x20[aA]\x20[iI]\x20[sS]\x20[eE]\x20[rR]\x20[rR]\x20[oO]\x20[rR]\x20
.{31}.*[xX]\x20[pP]\x20_\x20[cC]\x20[mM]\x20[dD]\x20[sS]\x20[hH]\x20[eE]\x20[lL]\x20[lL]\x20
.{31}.*[xX]\x20[pP]\x20_\x20[dD]\x20[iI]\x20[sS]\x20[pP]\x20[lL]\x20[aA]\x20[yY]\x20[pP]\x20[aA]\x20[rR]\x20[aA]\x20[mM]\x20[sS]\x20[tT]\x20[mM]\x20[tT]\x20
.{31}.*[xX]\x20[pP]\x20_\x20[eE]\x20[nN]\x20[uU]\x20[mM]\x20[rR]\x20[eE]\x20[sS]\x20[uU]\x20[lL]\x20[tT]\x20[sS]\x20[eE]\x20[tT]\x20
.{31}.*[xX]\x20[pP]\x20_\x20[pP]\x20[eE]\x20[eE]\x20[kK]\x20[qQ]\x20[uU]\x20[eE]\x20[uU]\x20[eE]\x20
.{31}.*[xX]\x20[pP]\x20_\x20[pP]\x20[rR]\x20[iI]\x20[nN]\x20[tT]\x20[sS]\x20[tT]\x20[aA]\x20[tT]\x20[eE]\x20[mM]\x20[eE]\x20[nN]\x20[tT]\x20[sS]\x20
.{31}.*[xX]\x20[pP]\x20_\x20[pP]\x20[rR]\x20[oO]\x20[xX]\x20[iI]\x20[eE]\x20[dD]\x20[mM]\x20[eE]\x20[tT]\x20[aA]\x20[dD]\x20[aA]\x20[tT]\x20[aA]\x20
.{31}.*[xX]\x20[pP]\x20_\x20[sS]\x20[eE]\x20[tT]\x20[sS]\x20[qQ]\x20[lL]\x20[sS]\x20[eE]\x20[cC]\x20[uU]\x20[rR]\x20[iI]\x20[tT]\x20[yY]\x20
.{31}.*[xX]\x20[pP]\x20_\x20[sS]\x20[hH]\x20[oO]\x20[wW]\x20[cC]\x20[oO]\x20[lL]\x20[vV]\x20
.{31}.*[xX]\x20[pP]\x20_\x20[sS]\x20[pP]\x20[rR]\x20[iI]\x20[nN]\x20[tT]\x20[fF]\x20
.{31}.*[xX]\x20[pP]\x20_\x20[uU]\x20[pP]\x20[dD]\x20[aA]\x20[tT]\x20[eE]\x20[cC]\x20[oO]\x20[lL]\x20[vV]\x20[bB]\x20[mM]\x20
.{31}[sS]\x20[pP]\x20_\x20[aA]\x20[dD]\x20[dD]\x20[uU]\x20[sS]\x20[eE]\x20[rR]\x20
.{31}[sS]\x20[pP]\x20_\x20[sS]\x20[tT]\x20[aA]\x20[rR]\x20[tT]\x20_\x20[jJ]\x20[oO]\x20[bB]\x20
.{31}[xX]\x20[pP]\x20_\x20[rR]\x20[eE]\x20[gG]\x20
.{3}\x7f[sS][mM][bB]\x25.{56}\x26\x20.{5}\x5c\x20[pP]\x20[iI]\x20[pP]\x20[eE]\x20\x5c\x20.{2}\x20.{1}\x20.{21}\x20
.{42}\x20\x20\x20\x20
.{59}\x20\x20
.{82}.*Login failed for user \x27sa\x27
.{84}.*\[wW][iI][nN][rR][eE][gG]\x20
.{84}.*\x20[wW]\x20[iI]\x20[nN]\x20[rR]\x20[eE]\x20[gG]\x20
200 [^\x20]{64}
<OBJECT\s+[^>]*type\s*=[\x22\x27]\x2f{32}
<\w+\x3afill\s[^>]*method\s*=\s*(\x27[^\x27]{32}|\x22[^\x22]{32}|[^\s>]{32})
=\x22http\x3a\x2f\x2f[^\x3a\x2f@\s\x22\x3F\x26]{255}|=\x27http\x3a\x2f\x2f[^\x3a\x2f@\s\x27\x3F\x26]{255}|=http\x3a\x2f\x2f[^\x3a\x2f@\s\x3F\x26]{255}
AUTH\s[^\n]{100}
Authorization\s*\x3A\s*Basic\s*[^\n]{437}
CONNECT_OPTIONS\x3D[^\x20\x20\x20\x20]{900}
ETRN [^\x20]{500}
GET\s+\w[^\x20\x20]{165}
GET\s+\x2fstream\x2f\x3f[^\x20\x20\x20\x20\x2f\x3d\x3b]{800}
GET\s\x2f[^\r\n]{900}
HELO [^\x20]{500}
HTTP_COOKIE=[^\x20\x20\x26\x3f\x20]{250}
SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}
SSH-[^\x20]{600}
SoftCart.exe\?[^\s]{100}
TO_CHAR\s*\(\s*SYSTIMESTAMP\s*,\s*(\x27[^\x27]{256}|\x22[^\x22]{256})
WebAdmin\x2Edll\x3F[^\r\n]*View=Logon.*[^\r\n\x26]*User=[^\r\n\x26]{100}
[\x20-t][bcdfghjklmnpqrstvwxyz]{5,32}\x20cn
[\x20-t][bcdfghjklmnpqrstvwxyz]{5,32}\x20ru
[aA][uU][tT][hH][iI][nN][fF][oO] [uU][sS][eE][rR] [^\x20]{500}
\S{190}.rt
\d\d\.[^\s\n\r]{40}
\sAPPEND\s[^\n]{256}
\sAP[A-Za-z]{4}\s[^\n]{256}
\sAUTHENTICATE\s[^\n]{100}
\sCAPABILITY\s[^\n]{100}
\sDELETE\s[^\n]{100}
\sEXAMINE\s[^\n]{100}
\sFETCH\s[^\n]{256}
\sLIST\s[^\n]{100}
\sLOGIN\s[^\n]{100}
\sLSUB\s[^\n]{100}
\sRENAME\s[^\n]{100}
\sSELECT\s[^\n]{100}
\sSTATUS[^\n]{100}
\s{230,}.htr
\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+
\w{200,}\x3a.*
\x20\x20[^\x20]{100}
\x20\x20\x20\x20[^\x20]{262,}
\x28\s*name\s*\x22[^\x22]{260,}
\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}
\x2Fbi\x2Fservlet\x2FThinstall(Pre|Result).*(\r|\n)User-Agent\x3A[^\r\n]*\.exe[^\r\n]*\x7B[\dA-Za-z]{8}-[\dA-Za-z]{4}-[\dA-Za-z]{4}-[\dA-Za-z]{4}-[\dA-Za-z]{12}\x7D\x7C[\dA-Za-z]{8}\x7C\d{5}-\d{3}-\d{7}-\d{5}
\x2fnds\x2f[^&\r\n\x3b]{500}
\x3C[^\s]+\s[^\x3c\x3E]{80}
\x3C[^\x3E\x20]{500}
\x3D[^\x20]{88}
\x3c\x21\x2d\x2d\x23include\s+file[^(\x2d\x2d\x3e)]{250,}
\x5B(OPTIONS|WINDOWS|MERGE FILES|MAP|ALIAS|TEXT\x20POPUPS|INFOTYPES|SUBSETS)\x5D.*(Contents|Index|Compiled|Sample List|Full text search stop list)\x20file\s*\x3D[^\r\n]{200,}
\x7f{40}\x7f\x20\x20\x7f{4}\x20A{5}.{4}A{6}
^(NT|CallBack|SID|TimeOut)\s*\x3a\s*[^\n]{512}
^(\x20|[\x20-t]).{19}(\x25|\x26).{15}(\x20|\x34)
^(\x20|\x20)[^\x20]+\x20[^\x20]{473}
^.*POST\s+\x2f[^\s\x2f]{9,}\x2f[^\s]{235}
^.{12}(\x20\x20\x20\x20|.{12})
^.{12}\x20{6}\x20\x20.{16}.{300}
^.{20}([\x20-t]|0x00[\x20-t]|\x20{2}[\x20-t]|\x20{2}\x20[\x20-t])
^.{20}(\x20\x20\x20\x20|.{12})
^.{268}(\x20\x20\x20\x20|.{12})
^.{27}
^.{68}(\x20\x20\x20\x20|.{12})
^APOP\s+USER\s[^\n]{256}
^APOP\s[^\n]{256}
^AUTHINFO\s+USER\s[^\n]{200}
^AUTH\s+\S+\s+[^\n]{128}
^AUTH\s[^\n]{50}
^Accept-Language\x3A[^\n]{100}
^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}
^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}
^Authorization\x3a\s*Basic[^\n]{256}
^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}QUFB))
^CON\w{1,10}\d+\x7f[^\r\n]{1,20}\x3B
^COPY[^s]{432}
^Content-Length\x3A\s*[^\r\n]{100,}
^DELETE[^s]{432}
^DESCRIBE\s[^\n]{300}
^DESCRIPTION\x3A[^\n]{268}
^ETRN\s[^\n]{500}
^EXPN[^\n]{255,}
^Entry \/file\/[0-9.]{71,}\/\/.*\x20annotate\x20
^FOLD\s[^\n]{256}
^File[0-9]+=http\x3a\x2f\x2f[^\n]{150}
^From\x3A\s+[^\r\n]{256}
^GET[^s]{432}
^HEAD[^s]{432}
^HELO\s[^\n]{500}
^HELP\s[^\n]{500}
^Host\x3A\s[^\r\n]{300,}
^INVITE\s+sip\x3A[^\r\n\x40]+\x40((192\.0\.[02]\.\d{1,3})|(127\.\d{1,3}\.\d{1,3}\.\d{1,3})|(128\.0\.\d{1,3}\.\d{1,3})|(191\.255\.\d{1,3}\.\d{1,3})|(223\.255\.255\.\d{1,3})|(2(2[4-9]|[34][0-9]|5[0-5])\.\d{1,3}\.\d{1,3}\.\d{1,3}))
^INVITE\s[^\x20\r\n]{60}
^LOCK[^s]{432}
^Location\:[^\n]{128}
^MAIL FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^MKCOL[^s]{432}
^MOVE[^s]{432}
^PASS\s+[^\n]{100}
^PASS\s[^\n]{49}
^PASS\s[^\n]{50}
^POST[^s]{432}
^PRIVMSG\s+[^\s]+\s+\x3a\s*\x20SENDLINK\x7c[^\x7c]{69}
^PUT[^s]{432}
^PWD\s.{190}
^RCPT TO\x3a\s*[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^RNFR\s[^\n]{200}
^SAML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^SEND FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^SITE\s+CHMOD\s[^\n]{200}
^SITE\s+CHOWN\s[^\n]{100}
^SITE\s+CPWD\s[^\n]{100}
^SITE\s+NEWER\s[^\n]{100}
^SITE\s+ZIPCHK\s[^\n]{100}
^SOML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^SSH-\s[^\n]{200}
^STOU\s[^\n]{200}
^TEST\s+[^\n]{100,}
^TOP\s[^\n]{50}
^TRACE[^s]{432}
^To\x3A\s+[^\r\n]{256}
^UNLOCK\s+\S+\s+\S{100}
^USER\s+[^\n]{100,}
^USER\s[^\n]{49}
^USER\s[^\n]{50,}
^User-Agent\x3a[^\n]{216}
^User-Agent\x3a[^\n]{244,255}
^Username\:[^\n]{100}
^VRFY[^\n]{255,}
^Via\x3A\s+SIP\x2F2\x2E0\x2F(TCP|UDP)\s+[^\x3B\r\n]{63}
^XTND\s[^\n]{50}
^[A-Z]+\s+sip\x3A[^\r\n\x40]{256}
^[^\x3e\x3f\x26]{50}
^\S{65}|\S+\s+\S{65}|\S+\s+\S+\s+\S{65}
^\s*Content-Encoding\s*\x3A\s*[^\r\n]{300}
^\s*Content-Transfer-Encoding\s*\x3A\s*[^\n]{100}
^\s*Content-Type\s*\x3A\s*[^\r\n]{300}
^\s*Cookie\s*\x3a.*OvOSLocale\s*\x3d\s*[^\x3b\s]{249}
^\s*SAML\s+[^\n]{246}
^\s*SEND\s+[^\n]{246}
^\s*SOML\s+[^\n]{246}
^\s*\x22[^\x22\n]{300}
^\sFIND\s[^\n]{100}
^\w+\s+SUBSCRIBE\s[^\n]{100}
^\w+\s+UNSUBSCRIBE\s[^\n]{100}
^\x20.{23}(\x25|\x26)
^\x20.{23}(\x25|\x26).{15}(\x20|\x34)
^\x20.{3}\x7fSMB(\x73|\x74|\x75|\x7f|\x24|\x2d|\x2e|\x2f).{28}(\x73|\x74|\x75|\x7f|\x24|\x2d|\x2e|\x2f)
^\x2F40e800[0-9A-F]{30,}$
^\x2f[^\x2f]{256}
^a=[^\r\n]{256}
^cancel\x3a[^\n]{32}
^checkgroups\x3a[^\n]{21}
^ihave\x3a[^\n]{21}
^m=[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])
^newgroup\x3a[^\n]{32}
^rmgroup\x3a[^\n]{32}
^sendme\x3a[^\n]{21}
^sendsys\x3a[^\n]{21}
^senduuname\x3a[^\n]{21}
^version\x3a[^\n]{21}
cache_lastpostdate\[[^\]]+\]=[^\x20\x3B\x3D]{30}
connectID=[^&\x3b\r\n]{255}
contenttype=[^\r\n\x3b\x38]{100}
crypto\x3Arc4_(encrypt|decrypt)\x28\x27[^\x27]{129}
get-dated-rev\x20\x28\x20\d{1,4}\x3a([^T\x2d\x3a]{9}|[^\x2d]{4}\x2d[^\x2d]{3}|[^\x2d]{4}\x2d[^\x2d]{2}\x2d[^\x2d]{3})
goaway\?message=[^\s]{500}
instancename=[^&\x3b\r\n]{513}
mfcisapicommand=[^&\r\n\x3b]{250}
name=\s*[^\r\n\x3b\s\x2c]{300}
php.*\x3f[^\n]{256}
propfind xmlns\x3A[^\x3D]*\x3d\x22[^\x22]{512,}
pwd=(\!|\%21)CRYPT(\!|\%21)[A-Z0-9]{512}
select\s+xmlquery\s*\x28\s*(\x27|\x22)[^\x27\x22]{512}
sid=[^&\x3b\r\n]{255}
username=[^&\x3b\r\n]{250}
username=[^&\x3b\r\n]{255}
w3who.dll\x3F[^\r\n]{519}
wqPassword=[^\r\n\x26]{294}
